<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>好修修-运营版app下载</title>
</head>
<style>
	*{
		box-sizing: border-box;
		margin: 0;
		vertical-align: middle;
		text-decoration: none;
	}
	html,body{
		/*height: 100%;*/
		/*position: relative;*/
		/*overflow: hidden;*/
	}
	body{
		background: url("img/background.png") no-repeat center center;
		background-size: 100% 100%;
		text-align: center;
		position: relative;
		min-height: 100vh;
	}

	#mask{
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #1d1d1d;
		opacity: .7;
		left: 0;
		top: 0;
		text-align: right;
		display: none;
	}
	#mask.on{
		display: block;
	}
	#mask img{
		width: 30%;
	}
	#mask p{
		font-size: 16px;
		color: white;
		margin-top: 20px;
		margin-right: 10px;
		text-align: right;
	}
	.head{
		width: 80%;
		margin-top: 60px;
	}
	.pic{
		width: 90%;
		margin-top: 60px;
	}
	.button{
		width: 60%;
		margin-top: 40px;
	}
</style>
<body>
<img class="head" src="img/text.png"/>
<img class="pic" src="img/picture.png"/>
<img class="button" src="img/button.png" onclick="toClick()"/>

<div id="mask" onclick="toHide()">
	<img src="img/to-open.png"/>
	<p>请点击“在浏览器打开”</p>
</div>
<script>
	window.onload= function(){

	}
	function toClick() {
		if(isWeixn()) {
			document.querySelector("#mask").classList.add("on")
		}else{
			var isIOS = !!(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent))
			if(isIOS){
				// window.location.href= ""
			}else{
				window.location.href= "https://download.hoxiuxiu.com/app/hxx-operation.apk"
			}
		}
	}
	function toHide() {
		document.querySelector("#mask").classList.remove("on");
	}
	function isWeixn(){
		var ua = navigator.userAgent.toLowerCase();
		if(ua.match(/MicroMessenger/i)=="micromessenger") {
			return true;
		} else {
			return false;
		}
	}
</script>
</body>
</html>
