<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <!--<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>-->
    <title>保险报价</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="css/reset.css">
    <style>
        .box{
            width: 100%;
        }

        .header{
            width: 100%;
            height: 150px;
            background: -webkit-linear-gradient(left, #5995f7 , #70c1f9); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #5995f7 , #70c1f9); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #5995f7 , #70c1f9); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #5995f7 , #70c1f9);
        }
        .header-top{
            width: 90%;
            height: 150px;
            border-radius: 5px;
            background: #ffffff;
            position: absolute;
            top: 20px;
            left: 50%;
            margin-left:-45%;
            border: 2px solid #fbfbfb;
        }
        .header-top p{
            font-size: 14px;
            padding: 5px 0;
            text-indent:2em;
        }
        .header-top p img{
            width: 35px;
            height: 25px;
            display: inline-block;
            position: absolute;
            top: 12px;

        }
        .header-top p span{
           padding-left: 45px;

        }
        .header-top p.header-active{
            height: 40px;
            line-height: 40px;
            margin: 10px 0;
            color: #e9a05c;
            position: relative;
        }
        .main{
            width: 90%;
            padding-top: 30px;
            margin: 0 auto;
        }
        .main-header{
            width: 100%;
            font-size:16px;
            font-weight:bold;

        }
        .main-content{
            width: 100%;
            font-size: 14px;
            margin-top: 10px;
        }
        .main-content ul li{
            width: 100%;
            padding: 4px 0;
        }
        .main-content ul li .li-left{
            float: left;

        }
        .main-content ul li .li-right{
            float: right;

        }
        .main-content ul li.self-li{
            opacity: 0.5;

        }
        .main-content ul li.self-style-li{
            font-size: 16px;
            font-weight:bold;
        }

        .footer{
            width: 90%;
            margin-top: 20px;
            border-radius: 4px;
            border: 2px solid #fbfbfb;
            margin: 20px auto 10px;
            font-size: 12px;
        }
        .footer .footer-img{
            width: 50%;
            margin: 0 auto;
        }
        .footer .footer-img img{
            width: 100%;
        }
        .footer p{
            width: 65%;
            margin: 5px auto;
            text-align: left;
            /*word-wrap : break-word ;*/
        }
        .footer p span{

            color: #f4a558;

        }
        .footer p.self-color{
           color: #a1a1a1;
            text-align: center;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <div class="header-top">
                <p class="header-active">
                    <a><img src="img/plate.png" alt="..."></a>
                    <span id="car-header"></span>
                </p>
                <p id="tpfDate">交强险起保日期：<b id="tpfEffectDate"></b></p>
                <p id="bizDate">商业险起保日期：<b id="bizEffectDate"></b></p>
            </div>

        </div>
        <div class="main">
            <div class="main-header">
                尊敬的车主,您的爱车车险初始报价为:
            </div>
            <div class="main-content">
                <ul>
                    <li class="clearfix" id="tpf">
                        <span class="li-left">交强险</span>
                        <span class="li-right" id="tpfPremium">￥</span>
                    </li>
                    <li class="clearfix" id="biz">
                        <span class="li-left">商业险</span>
                        <span class="li-right" id="bizPremium">￥</span>
                    </li>
                    <li class="clearfix self-li">
                        <span class="li-left">第三者责任险 50万</span>
                        <span class="li-right" id="coveragePremium">￥</span>
                    </li>
                    <li class="clearfix self-li">
                        <span class="li-left">不计免赔</span>
                        <span class="li-right" id="noDedPremium">￥</span>
                    </li>
                    <li class="clearfix self-li">
                        <span class="li-left">车船税</span>
                        <span class="li-right" id="sumTaxAmount">￥</span>
                    </li>
                    <li class="clearfix self-style-li">
                        <span class="li-left">汇总金额</span>
                        <span class="li-right" id="accountM">￥</span>
                    </li>
                </ul>

            </div>

        </div>
        <div class="footer">

            <div class="footer-img" id="footer-erwei"></div>
            <p class="self-color">该车险由太平财险承保，正隆提供保险销售服务，好修修提供技术支持</p>
            <p>请截图保存上图二维码,并打开微信"扫一扫"->"相册",选中二维码图片扫描并关注“<span>好修修</span>”公众号,您将获取精准报价</p>
        </div>

    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">

        function GetRequest() {
            var url = location.search; //获取url中"?"符后的字串
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for(var i = 0; i < strs.length; i ++) {
                    theRequest[strs[i].split("=")[0]]=decodeURI(strs[i].split("=")[1]);
                }
            }

            return theRequest;
        }
        let urlData=GetRequest();

        // console.log('请求到的链接数据',urlData);


        if(urlData['id']){
            $.get('http://api.hoxiuxiu.com/Query?code=7012&id='+urlData['id'],function(data,status){
                let getUser=JSON.parse(data);
                // console.log(getUser,getUser[0]['licenseNo'],getUser[0]['did']);
                if(getUser[0]['licenseNo']&&getUser[0]['did']){
                        $('#car-header').append(getUser[0]['licenseNo']);
                        let strUrl="http://api.qixiu.hoxiuxiu.com/insurance/quotation/"+getUser[0]['licenseNo'];
                        $.get(strUrl,function(data,status){

                            if(data&&data["responseList"][0]['header']['resultCode']=="0000"){

                                let getData=data["responseList"][0];
                                // console.log(getData);
                                
                                if(getData['baseInfo'].hasOwnProperty("tpfEffectDate")){
                                    $('#tpfEffectDate').append((getData['baseInfo']['tpfEffectDate']).substr(0, 10));
                                    $('#tpfPremium').append(getData['baseInfo']['tpfPremium']);
                                }else if(getData['baseInfo'].hasOwnProperty("bizEffectDate")){
                                    $('#tpfEffectDate').append('未到期');
                                    $("#tpf").hide();
                                }else{
                                    $('#tpfDate').hide();
                                    $("#tpf").hide();
                                }

                                if(getData['baseInfo'].hasOwnProperty("bizEffectDate")){
                                    $('#bizEffectDate').append((getData['baseInfo']['bizEffectDate']).substr(0, 10));
                                    $('#bizPremium').append(getData['baseInfo']['bizPremium']);
                                }else if(getData['baseInfo'].hasOwnProperty("tpfEffectDate")){
                                    $('#bizEffectDate').append('未到期');
                                    $("#biz").hide();
                                }else{
                                    $('#bizDate').hide();
                                    $("#biz").hide();
                                }

                                
                                let coveragePremium=0;
                                let noDedPremium=0;
                                if(getData.hasOwnProperty("bizCoverage")){
                                    if(getData["bizCoverage"].hasOwnProperty("coverageInfoList")){
                                        for(let i in getData['bizCoverage']['coverageInfoList']){
                                            if(getData['bizCoverage']['coverageInfoList'][i]['coverageCode']=="B"){
                                                coveragePremium=getData['bizCoverage']['coverageInfoList'][i]['coveragePremium'];
                                            }else if(getData['bizCoverage']['coverageInfoList'][i]['coverageCode']=="M"){
                                                noDedPremium=getData['bizCoverage']['coverageInfoList'][i]['coveragePremium'];
                                            }
                                        }

                                    }else{
                                        coveragePremium=0;
                                        noDedPremium=0;
                                    }
                                }else{
                                    coveragePremium=0;
                                    noDedPremium=0;
                                }

                                $('#coveragePremium').append(coveragePremium);
                                $('#noDedPremium').append(noDedPremium);
                                
                                let sumTaxAmount=0;//车船税
                                if(getData.hasOwnProperty("vehicleTaxInfo")){
                                    if(getData['vehicleTaxInfo'].hasOwnProperty("sumTaxAmount")){
                                        sumTaxAmount=getData['vehicleTaxInfo']['sumTaxAmount'];
                                    }else{
                                        sumTaxAmount=0;
                                    }
                                }else{
                                    sumTaxAmount=0;
                                }

                                $('#sumTaxAmount').append(sumTaxAmount);
                                
                                

                                


                                



                                let accountMoney=((getData['baseInfo']['bizPremium']||0)+
                                                    (getData['baseInfo']['tpfPremium']||0)+
                                                    coveragePremium+
                                                    noDedPremium+
                                                    sumTaxAmount).toFixed(2);
                                $('#accountM').append(accountMoney);
                            }
                        });

                        let imgStrUrl='http://api.qixiu.hoxiuxiu.com/insurance/weixin/qrcode?did='+getUser[0]['did'];
                        // console.log(imgStrUrl);
                        $.get(imgStrUrl,function(data,status){
                            //  console.log(data,status);
                            if(data){
                                let imgStr='<img src="'+data+'" alt="">';
                                    $('#footer-erwei').append(imgStr);
                            }
                        });
                }




            });

        }

    </script>
</body>
</html>